// Niri configuration for loona (ThinkPad X13 Yoga)
// Catppuccin Mocha color scheme

// ── Startup ─────────────────────────────────────────────────────────
spawn-at-startup "noctalia-shell"
spawn-at-startup "awww-daemon"
spawn-at-startup "nm-applet" "--indicator"

// ── Environment ─────────────────────────────────────────────────────
environment {
    // Electron / Chromium Wayland support
    NIXOS_OZONE_WL "1"
    // Qt Wayland
    QT_QPA_PLATFORM "wayland"
}

// ── Input ───────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }

    touchpad {
        tap
        natural-scroll
        dwt       // disable-while-typing
        accel-speed 0.3
    }

    // Tablet / stylus (X13 Yoga has a pen)
    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }
}

// ── Output ──────────────────────────────────────────────────────────
// Uncomment and adjust for external monitors
// output "eDP-1" {
//     mode "2560x1600@60"
//     scale 1.5
//     position x=0 y=0
// }

// ── Layout ──────────────────────────────────────────────────────────
layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 2
        active-color "#89b4fa"    // Catppuccin Mocha Blue
        inactive-color "#313244"  // Catppuccin Mocha Surface0
        urgent-color "#f38ba8"    // Catppuccin Mocha Red
    }

    struts {
        // Reserve space for Noctalia bar (auto-detected, but can override)
        // top 36
    }
}

// ── Cursor ──────────────────────────────────────────────────────────
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ── Misc ────────────────────────────────────────────────────────────
prefer-no-csd
hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// ── Animations ──────────────────────────────────────────────────────
animations {
    // Smooth defaults, tune to taste
    slowdown 0.8
}

// ── Window Rules ────────────────────────────────────────────────────
window-rule {
    // Make all windows slightly rounded
    geometry-corner-radius 8 8 8 8
    clip-to-geometry true
}

// 1Password popup
window-rule {
    match app-id="1Password"
    open-floating true
}

// ── Keybindings ─────────────────────────────────────────────────────
binds {
    // ── General ──
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q           { close-window; }
    Mod+Shift+E     { quit; }
    Mod+Shift+P     { power-off-monitors; }

    // ── Launch ──
    Mod+Return      { spawn "alacritty"; }
    Mod+D           { spawn "fuzzel"; }
    Mod+E           { spawn "nautilus"; }

    // ── Screenshots ──
    Print           { screenshot; }
    Mod+Shift+S     { screenshot-screen; }
    Mod+Shift+A     { screenshot-window; }

    // ── Focus ──
    Mod+Left        { focus-column-left; }
    Mod+Right       { focus-column-right; }
    Mod+Up          { focus-window-up; }
    Mod+Down        { focus-window-down; }
    Mod+H           { focus-column-left; }
    Mod+L           { focus-column-right; }
    Mod+K           { focus-window-up; }
    Mod+J           { focus-window-down; }
    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }

    // ── Move windows ──
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+Home  { move-column-to-first; }
    Mod+Shift+End   { move-column-to-last; }

    // ── Workspaces ──
    Mod+1           { focus-workspace 1; }
    Mod+2           { focus-workspace 2; }
    Mod+3           { focus-workspace 3; }
    Mod+4           { focus-workspace 4; }
    Mod+5           { focus-workspace 5; }
    Mod+6           { focus-workspace 6; }
    Mod+7           { focus-workspace 7; }
    Mod+8           { focus-workspace 8; }
    Mod+9           { focus-workspace 9; }
    Mod+Shift+1     { move-column-to-workspace 1; }
    Mod+Shift+2     { move-column-to-workspace 2; }
    Mod+Shift+3     { move-column-to-workspace 3; }
    Mod+Shift+4     { move-column-to-workspace 4; }
    Mod+Shift+5     { move-column-to-workspace 5; }
    Mod+Shift+6     { move-column-to-workspace 6; }
    Mod+Shift+7     { move-column-to-workspace 7; }
    Mod+Shift+8     { move-column-to-workspace 8; }
    Mod+Shift+9     { move-column-to-workspace 9; }

    // ── Scrolling (Niri's signature feature) ──
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // ── Column sizing ──
    Mod+R               { switch-preset-column-width; }
    Mod+F               { maximize-column; }
    Mod+Shift+F         { fullscreen-window; }
    Mod+Minus           { set-column-width "-10%"; }
    Mod+Equal           { set-column-width "+10%"; }
    Mod+Shift+Minus     { set-window-height "-10%"; }
    Mod+Shift+Equal     { set-window-height "+10%"; }

    // ── Consume / expel (merge windows into column) ──
    Mod+BracketLeft     { consume-or-expel-window-left; }
    Mod+BracketRight    { consume-or-expel-window-right; }

    // ── Floating ──
    Mod+V               { toggle-window-floating; }
    Mod+Shift+V         { switch-focus-between-floating-and-tiling; }

    // ── Media keys ──
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }
}
